{
  "name": "epm2024",
  "version": "0.0.0",
  "dependencies": {
    "@nuxtjs/seo": "^3.4.0",
    "daisyui": "^5.5.18",
    "nuxt": "^4"
  },
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "playwright": "^1.58.2",
    "playwright-mcp": "^0.0.19",
    "tailwindcss": "^4.1.18"
  }
}
